.use {
    padding: 70px 0 0;
}

.use__title {
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.use__subtitle {
    color: #FFF;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    text-transform: uppercase;
    padding: 5px 10px;
    background-color: #2CC304;

    display: inline-block;
    transform: rotate(-4deg);
    margin-left: 200px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 767px) {
    .use__title {
        font-size: 24px;
    }

    .use__subtitle {
        font-size: 24px;
        margin-left: 0;
    }
}

.use .bio {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content;
    grid-gap: 24px;
}

.use ul {
    display: flex;
    min-height: 550px;
    height: 550px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
}

@media only screen and (min-width: 1280px) {
    .use ul {
        flex-direction: row;
    }
}

.use li {
    flex: 1;
    display: flex;
    align-items: stretch;
    cursor: pointer;
    transition: all 0.35s ease;
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden;
    color: #ffffff;
}

.use li:before {
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.75);
}

.use li.active {
    flex: 6;
    cursor: default;
}

.use li.active:before {
    background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%);
}

.use .use__list h2 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

.use .use__list h3 {
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 30;
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: top 0.35s, opacity 0.15s;
    transform-origin: 0 0;
    font-size: 24px;
    text-transform: uppercase;
    transform: translate(-50%, -50%) rotate(0deg);
}

@media only screen and (max-width: 767px) {
    .use .use__list h3 {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1280px) {
    .use .use__list h3 {
        top: 100%;
        left: 50%;
        font-size: 18px;
        transform: translate(-20px, -50%) rotate(-90deg);
    }
}

.use .active h3 {
    opacity: 0;
    top: 200%;
}

.use .section-content {
    position: relative;
    z-index: 30;
    opacity: 0;
    align-self: flex-end;
    width: 100%;
    transition: all 0.35s 0.1s ease-out;
}

.use .active .section-content {
    opacity: 1;
}

.use .inner {
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    align-items: flex-end;
    left: 0;
    bottom: 0;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.25s ease-out;
}

@media only screen and (min-width: 768px) {
    .use .inner {
        grid-auto-flow: column;
        grid-template-columns: calc(100% - 340px) 300px;
        grid-column-gap: 40px;
        padding: 40px;
    }
}

@media only screen and (min-width: 1280px) {
    .use .inner {
        grid-template-columns: 460px 200px;
    }
}

.use .active .inner {
    opacity: 1;
}

.use .artist-profile-link {
    pointer-events: none;
}

.use .active .artist-profile-link {
    pointer-events: all;
}